spring.application.name=springJwt

server.port=5005


spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username=postgres
spring.datasource.password=Amit@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure the database is created if not exists
spring.sql.init.mode=always

spring.api.secret=9542c9c23404790a44e654bece9aa56cad24d9019bcb77905bd04b7a275de582
